isucon9.webapp=file:///Users/kinomata1/dev/github/isucon9-qualify/webapp
isucon9.sql=-${isucon9.webapp}/sql
isucon9.public=${isucon9.webapp}/public
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/isucari
spring.datasource.username=isucari
spring.datasource.password=isucari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.sql.init.mode=never
spring.sql.init.schema-locations=${isucon9.sql}/01_schema.sql
spring.sql.init.data-locations=${isucon9.sql}/02_categories.sql,${isucon9.sql}/initial.sql
spring.web.resources.static-locations=classpath:/static,${isucon9.public}

server.port=8000
server.servlet.session.cookie.name=session_isucari
