spring.datasource.url=jdbc:mysql://127.0.0.1:3306/isucari
spring.datasource.username=isucari
spring.datasource.password=isucari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/01_schema.sql
spring.sql.init.data-locations=classpath:sql/02_categories.sql,classpath:sql/initial.sql

server.port=8000
server.servlet.session.cookie.name=session_isucari
